server {

    listen 80;
	#root /usr/share/nginx/html/demo;
	rewrite_log on;
	error_log /dev/stderr debug;

	location /api/ {
		proxy_pass http://node-backend:4000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host:$server_port;
	}

	location /static/ {
		proxy_pass http://node-backend:4000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host:$server_port;
	}

	location / {
		proxy_pass http://node-frontend:3000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host:$server_port;
	}

	
}
